<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DoctorActivity">

    <TextView
        android:id="@+id/dataPacketNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="You have no new data packet" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="viewPatients"
        android:text="View Patients"
        android:background="@drawable/button_style2"/>

    <Button
        android:id="@+id/changeCodeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_style2"
        android:onClick="changePairingCode"
        android:text="Change Pairing Code" />

    <Button
        android:id="@+id/recentDataPacketBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_style2"
        android:onClick="newDataPackets"
        android:text="Recent Data Packets" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:onClick="logout"
        android:text="Logout"
        android:background="@drawable/button_style1"/>

</LinearLayout>